spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sports_centre?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=sports_user
spring.datasource.password=sports_user

weather.api.endpoint=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
weather.place=Wojcieszkow
weather.key=${WEATHER_KEY}
