spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sports_centre?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=sports_user
spring.datasource.password=sports_user

weather.api.endpoint=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
weather.place=Wojcieszkow
weather.key=${WEATHER_KEY}

youtube.api.endpoint=https://www.googleapis.com/youtube/v3/videos
youtube.video.endpoint=https://www.youtube.com/watch
youtube.key=${YOUTUBE_KEY}
youtube.video.0=Chj7_GC1QQk
youtube.video.1=SytnIgTKD-Q
youtube.video.2=sfrP87la44Q
youtube.video.3=G58Xgct_08M
youtube.video.4=ZjqhYngxcC0
youtube.video.5=BEaYlBB1yX4
youtube.video.6=0aVmgFdGP_U
youtube.video.7=i1B9QSv7pYM
youtube.video.8=nhBATOsgjyg
youtube.video.9=tlNCykLNNTg
