spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sports_centre?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=sports_user
spring.datasource.password=sports_user

weather.api.endpoint=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
weather.place=Wojcieszkow
weather.key=${WEATHER_KEY}

youtube.api.endpoint=https://www.googleapis.com/youtube/v3/videos
youtube.video.endpoint=https://www.youtube.com/watch
youtube.key=${YOUTUBE_KEY}
youtube.videos=f6t9TQqdUzg,SytnIgTKD-Q,sfrP87la44Q,G58Xgct_08M,ZjqhYngxcC0,BEaYlBB1yX4,0aVmgFdGP_U,i1B9QSv7pYM,nhBATOsgjyg,tlNCykLNNTg

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

create.admin.key=${CREATE_ADMIN_KEY}
